{
  "name": "MoOnCrOwN-NUVİO",
  "version": "0.4",
  "scrapers": [	  
 {
      "id": "moonvidmodyfilmdizi",
      "name": "MoonVidmodyFilmDizi",
      "description": "En yeni filmlleri güvenli ve hızlı şekilde sunar.",
      "version": "1.0.0",
      "author": "MoOnCrOwN",
      "supportedTypes": ["movie","tv"],
      "filename": "providers/demo.js",
      "enabled": true,
      "formats": ["mp4", "mkv", "hls", "m3u8"],
      "logo": "",
      "contentLanguage": ["tr","en"]
      },
